<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
       height: 100vh;
    }
    
    body::-webkit-scrollbar {
        width: 0;
    }

    main {
       width: 400px;
       height: 250px;
       padding: 9px;
       border-radius: 5px;
       margin: auto;
       display: block;
       margin-top: 130px;
       background-color: rgba(245, 245, 220, 0.836);
    }

    main > h1 {
        text-align: center;
    }

    main > div {
        text-align: center;
    }
    
    main > p {
        text-align: center;
    }

    @media (min-width: 1600px){
        main {
         width: 450px;
         height: 300px;
         margin-top: 190px;
        }

        main > h1 {
            font-size: 34px;
        }

        main > p {
            font-size: 18px;
        }
    }

    @media (max-width: 670px) {
        main {
            width: 80%;
        }

    }
</style>
</head>
<body id="corpo">
    
    <main id="conteudo">
        <h1 id="title"></h1>
        <div id="msg"></div>
        <div>
            <img src="" alt="" id="foto">
        </div>
        <p>&copy; Luís Fernando</p>
    </main>
    
    <script src="script.js"></script>
</body>
</html>